# API-BDD-Cucumber-Hybrid-Framework

./: .project  pom.xml  realtesttestngsuite.xml  regressiontesttestngsuite.xml  retesttestngsuite.xml  smoketesttestngsuite.xml  testngsuitemultiple.xml  testngsuiteparallel.xml
src/test/java/gluecode/: Dummy.java  Shared.java  StepDefs1.java  StepDefs2.java  StepDefs3.java  StepDefs4.java  StepDefs5.java
src/test/java/pojos/: MyPojo.java
src/test/java/tests/: Runner1.java  Runner2.java  Runner3.java  Runner4.java  Runner5Parallel.java
src/test/java/utilities/: DummyRunner.java  ExcelFilesUtility.java  PropertiesFileUtility.java  TextFilesUtility.java
src/test/resources/batches/: suitebatch.bat
src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature
src/test/resources/sources/: API Test scenaios.txt  config.properties  testdata.txt  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DummyRunner.xml  TEST-tests.Runner1.xml  TEST-tests.Runner2.xml  TEST-tests.Runner5Parallel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
