<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magnitia</groupId>
  <artifactId>org.magnitia.restassured-BDDcucumber-pico-testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!--  Rest Assured to automate RESTFul service   -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<!-- for java to JSON(Serialization) and JSON to java(Deserialization) -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.0</version>
	</dependency>
	<!--  for BDD with TDD framework -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.0.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.0.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>	
	<!--  for excel file -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
  </dependencies>
  <build>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0-M3</version>
	   	   <configuration>
	      		<suiteXmlFiles>
					<suiteXmlFile>${xyz}</suiteXmlFile>
	      		</suiteXmlFiles>
	   	   </configuration>
         </plugin>
     </plugins>
   </build>
</project>


